# FUTURE_ML_03
{
  "responseId": "5a6c4bad-9811-45fd-8ded-910b981c654a-66377f8e",
  "queryResult": {
    "queryText": "hii hello",
    "action": "input.welcome",
    "parameters": {},
    "allRequiredParamsPresent": true,
    "fulfillmentText": "hii hello",
    "fulfillmentMessages": [
      {
        "text": {
          "text": [
            "hii hello"
          ]
        }
      }
    ],
    "intent": {
      "name": "projects/customersupportbot-eokc/agent/intents/7b4997a9-06bf-4c5d-bb86-5617095faa1d",
      "displayName": "Welcome Intent"
    },
    "intentDetectionConfidence": 0.7747608,
    "languageCode": "en"
  }
}
